* {
  padding: 0;
  margin: 0;
}

a {
  color: #000;
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  text-decoration: none;
  &:visited,&:active {
    color: #000;
  }
}
